events {}
stream {
    upstream wireguard_servers {
        server 10.123.15.38:51820;
        server 10.123.15.37:51820 backup;
    }
    server {
        listen          51820 udp;
        proxy_pass      wireguard_servers;
        proxy_timeout   1s;
        proxy_responses 1;
    }
}
